DATABASE_URL="postgresql://rpgforge:rpgforge_dev@localhost:5432/rpgforge_ai?schema=public"
JWT_SECRET="seu-jwt-secret-super-seguro-aqui"
JWT_EXPIRES_IN=900 #15 min (60*15)
JWT_REFRESH_SECRET="seu-refresh-secret-super-seguro-aqui"
JWT_REFRESH_EXPIRES_IN=604800 #7 dias (7*24*60*60)
PORT=3001
FRONTEND_URL="http://localhost:3000"